# wildfly-configmap

./: README.md  app-config.yml  pom.xml
.openshiftio/: application.yml  resource.configmap.yml
cfg/: standalone.xml
src/main/java/io/openshift/boosters/: GreetingEndpoint.java
src/main/webapp/: index.html
